server {
    listen 80;
    server_name _;

    root /usr/src/app/public;

    location /elb {
      return 200;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        if (!-f $request_filename) {
            proxy_pass http://localhost:8080;
            break;
        }
    }
}
